<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group >
        <item android:id="@+id/nav_PhieuMuon"
            android:title="Quản lý phiếu mượn"
            android:icon="@drawable/icon_home"/>
        <item android:id="@+id/nav_LoaiSach"
            android:title="Quản lý loại sách"
            android:icon="@drawable/icon_loaisach"/>
        <item android:id="@+id/nav_Sach"
            android:title="Quản lý sách"
            android:icon="@drawable/icon_sach"/>
        <item android:id="@+id/nav_ThanhVien"
            android:title="Quản lý thành viên"
            android:icon="@drawable/ic_baseline_person_24"/>
    </group>

    <item android:title="Thống kê">
        <menu>
            <item android:id="@+id/nav_Top10"
                android:title="Top 10 sách mượn nhiều nhất"
                android:icon="@drawable/icon_top10"/>
            <item android:id="@+id/nav_DoanhThu"
                android:title="Doanh thu"
                android:icon="@drawable/icon_money"/>
        </menu>
    </item>


    <item android:title="Người dùng">
        <menu>
            <item android:id="@+id/nav_DoiMatKhau"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/icon_key"/>
            <item android:id="@+id/nav_DangXuat"
                android:title="Đăng xuất"
                android:icon="@drawable/icon_logout"/>
        </menu>
    </item>

</menu>