<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_avatarSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imv_avatarItemSach"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_NameItemSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/vollkorn_variablefont_wght"
        android:text="Your name"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/view_avatarSach"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tenLoaiItemSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/vollkorn_variablefont_wght"
        android:text="Tên loại sách"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/view_avatarSach"
        app:layout_constraintTop_toBottomOf="@+id/tv_NameItemSach" />

    <TextView
        android:id="@+id/tv_giaItemSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="Giá sách"
        android:textColor="#CD392E"
        app:layout_constraintStart_toEndOf="@+id/view_avatarSach"
        app:layout_constraintTop_toBottomOf="@+id/tv_tenLoaiItemSach" />

    <TextView
        android:id="@+id/tv_soLuongItemSach"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>